{
  "name": "vue-library-scaffold",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rubik build --lib",
    "build:gh": "cross-env GH_PAGES=true rubik build --lib",
    "start": "rubik serve --lib",
    "lint": "rubik lint --fix",
    "stylelint": "rubik stylelint --fix"
  },
  "keywords": [],
  "author": "Fancy <fancyboynet@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "latest",
    "@vue/babel-preset-jsx": "latest",
    "cross-env": "latest",
    "html-webpack-plugin": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "rubik-cli": "latest",
    "vue": "latest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "rubik check-package",
      "post-checkout": "rubik check-package",
      "commit-msg": "rubik commitlint"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,vue}": [
      "rubik lint --fix",
      "git add"
    ],
    "src/**/*.{css,scss,sass,less,vue}": [
      "rubik stylelint --fix",
      "git add"
    ]
  }
}
